PROJECT_PATH=/home/stranger/Documents/repo/EigenSol/kas-python/project/api-servers
NODEPATH=/home/stranger/Downloads/pkg/node-v20.18.0-linux-x64/bin/node
CLOUDFLARED_PATH=/usr/local/bin/cloudflared

# Tmp Dir
TMP_DIR=../tmp

# Source Paths
SRC_ROOT=../project
SRC_KAS_PATH=kas/

# Production Paths
PROD_ROOT=~/kas-python
PROD_KAS_PATH=kas/
PROD_SCRIPTS_PATH=scripts/